body{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    margin: 0;
    /* box-sizing: border-box; */
}

/* //// GRID JUSTIFICATION ///////// */
.wrapper{
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    min-width: 100vw;
}
.sidebar{
    background-color: yellow;
    grid-area: 2/2/3/3;
}
footer{
    background-color: green;
    grid-area: 3/1/4/3;
}

/* ////////           NAV BAR START            //////// */
nav{
    grid-area: 1/1/2/3;
    background-color: #ffffe6;
    max-height: 130px;
    padding-right: 1em;
    padding-left: 1em;
    display: flex;
    align-items: center;
}
div #navbar-menu{
    display: flex;
    align-items: center;
}
div .navbar-item{
    /* font-size: 1.37em; */
    margin: .9em;
    float: right;
}
div .navbar-item :hover{
    font-size: 1.8em;
    transition: 0.5s ease;
    padding: 0;
    margin-top: 0;
}
a.nav-link{
    text-decoration: none;
    color: #ec4c4c;
    font-size: 1.37em;
    font-weight: 500;
}
div .navbar-brand {
    margin-right: auto;
    padding: 0;
}
div .navbar-brand img{
    height: 150px;
    overflow: hidden;
}

/* ///////////////////   Main Section   /////////////////// */
main.container{
    grid-area: 2/1/3/2;
    position: relative;
    max-width: 100%;
    padding: 0.5em;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: mimax(auto, auto);
    margin: 0;
    grid-auto-flow: dense;
    min-height: 70%;
    grid-gap: .3em;
    background: rgba(242,208,208,1);
}
.container .box{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}
.container .box a{
    text-decoration: none;
    color: #ec4c4c;
}

.container .box:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -moz-transform: scale(1.1);
}


#dresses{
    grid-column: span 1;
    grid-row: span 2;
    background-image: url(../images/dresses.jpg);
}
#blouses{
    grid-column: span 1;
    grid-row: span 2;
    background-image: url(../images/blouses.jpg);
}
#skirts{
    grid-column: span 2;
    background-image: url(../images/skirts.jpg);
}
#accessories{
    grid-column: span 2;
    grid-row: span 1;
    background-image: url(../images/accessories.jpg);
}
#trousers{
    grid-column: span 1;
    grid-row: span 2;
    background-image: url(../images/trousers.jpg);
}
#shoes{
    background-image: url(../images/shoes.jpg);
}
#bags{
    background-image: url(../images/bags.jpg);
}
#trousers{
    background-image: url(../images/trousers.jpg);
}


/* ////////////  Media Query  //////////// */
@media screen and (max-width : 1024px) {
    #navbar-menu{
        display: none;
    }
}
@media screen and (max-width : 992px){
    main.container{
        
        grid-template-columns: repeat(auto-fill, mimax(50%, 1fr));
        grid-template-rows: mimax(auto, auto);
    }
}